#*****************jedis连接参数设置*********************#  
  
#redis服务器ip #     
redis.hostName=127.0.0.1
  
#redis服务器端口号#    
redis.port=6379

#redis服务器外部访问密码
redis.password=xxxxxxxxxxxxx
  
#************************jedis池参数设置*******************#    
  
#jedis的最大分配对象#    
jedis.pool.maxActive=1000  

jedis.pool.minIdle=100

#jedis最大保存idel状态对象数 #    
jedis.pool.maxIdle=1000
  
#jedis池没有对象返回时，最大等待时间 #    
jedis.pool.maxWait=5000  
  
#jedis调用borrowObject方法时，是否进行有效检查#    
jedis.pool.testOnBorrow=true  
  
#jedis调用returnObject方法时，是否进行有效检查 #    
jedis.pool.testOnReturn=true  
